# AryapStoresBackend

./: AryapStoresBackend.sln
Aryap.Core/: Aryap.Core.csproj  Class1.cs  DbDatabaseContext.cs  MappingProfile.cs
Aryap.Core/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
Aryap.Core/Extensions/: ServiceCollectionExtensions.cs
Aryap.Core/Services/: AuthService.cs  ClothesService.cs
Aryap.Core/Services/Implementations/: AuthService.cs  ClothesService.cs
Aryap.Core/Services/Interfaces/: IAuthService.cs  IClothesService.cs
Aryap.Data/: Aryap.Data.csproj  ModuleEntryPoint.cs
Aryap.Data/Configurations/: CartConfiguration.cs  ClothConfiguration.cs  UserConfiguration.cs
Aryap.Data/Entities/: Cart.cs  Cloth.cs  DestinationEntity.cs  SourceEntity.cs  User.cs
Aryap.Data/Models/: DestinationModel.cs  SourceModel.cs
Aryap.Shared/: Aryap.Shared.csproj  GloblaJson.cs
Aryap.Shared/Abstractions/: BaseEntity.cs
Aryap.Shared/BaseService/: BaseServices.cs  IBaseService.cs
Aryap.Shared/Common/: CredentialRepository.cs  IntergratedServiceUtil.cs  TokenManager.cs  TokenRepository.cs  Utils.cs
Aryap.Shared/Constants/: AppConstants.cs  ErrorConstants.cs
Aryap.Shared/DTOs/: ClothesDto.cs
Aryap.Shared/Exceptions/: CustomException.cs
Aryap.Shared/Helpers/: Logger.cs
Aryap.Shared/Models/: CartItem.cs  CheckoutRequest.cs
Aryap.Shared/Pagination/: IPaginator.cs  PaginatedList.cs  Paginator.cs  QueryableExtension.cs
AryapStoresBackend/: Aryap.API.csproj  AryapStoresBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
(+29 files in other folders)
